# desafio-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: PicPayService.kt  TheApplication.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/di/: AppComponent.kt  ContextModule.kt  RepositoryModule.kt  ViewModelFactory.kt
app/src/main/java/com/picpay/desafio/android/ext/: ApplicationExtensions.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/ui/adapter/: UserListAdapter.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/util/: UserListDiffCallback.kt
app/src/main/java/com/picpay/desafio/android/viewmodel/: MainViewModel.kt
app/src/main/java/ui/: MainActivity.kt  OldMainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
data/: build.gradle
data/src/androidTest/java/com/picpay/desafio/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/picpay/data/api/: UserService.kt
data/src/main/java/com/picpay/data/di/: CacheModule.kt  NetworkModule.kt  ServiceModule.kt
data/src/main/java/com/picpay/data/models/: UserData.kt
data/src/main/java/com/picpay/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/picpay/data/service/: UserService.kt
data/src/test/java/com/picpay/desafio/: ExampleUnitTest.kt  FindAllUsersUseCaseTest.kt  UserServiceTest.kt
domain/: build.gradle
domain/src/main/java/com/picpay/domain/models/: User.kt
domain/src/main/java/com/picpay/domain/repositories/: UserRepository.kt
domain/src/main/java/com/picpay/domain/usecases/: FindAllUsersUseCase.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
